# Develop_Integration

./: Readme.md  pom.xml
.github/workflows/: hello.yml  static-analysis.yml  unit_test.yml
src/main/java/com/example/: DevelopIntegretionApplication.java
src/main/java/com/example/config/: DynamoDbConfig.java
src/main/java/com/example/controller/: UserSearchController.java
src/main/java/com/example/entity/: UserEntity.java
src/main/java/com/example/repository/: UserForDynamodb.java
src/main/java/com/example/request/: UserInfo.java
src/main/java/com/example/service/: UserSearchService.java
src/main/resources/: application.yml
src/test/java/com/example/: DevelopIntegretionApplicationTests.java
src/test/java/com/example/integretion/: AbstractTest.java  DynamodbLocalConfig.java  DynamodbLocalInitializer.java  SampleDynamoDbConfigulation.java  SampleTest.java  UserSearchTest.java
src/test/java/com/example/repository/: UserForDynamodbTest.java
src/test/resources/: application.yml
src/test/resources/dbData/: User.json
